# microservices

./: README.md
config-server/src/main/java/com/codefountain/configserver/: ConfigServerApplication.java
employee-search-application/config-server/src/main/resources/: application.properties
employee-search-application/employee-search/: pom.xml
employee-search-application/employee-search-dashboard/: pom.xml
employee-search-application/employee-search-dashboard/src/main/java/com/codefountain/employeesearchdashboard/controller/: EmployeeServiceProxy.java
employee-search-application/employee-search/config-server/: pom.xml
employee-search-application/employee-search/config-server/src/test/java/com/codefountain/configserver/: ConfigServerApplicationTests.java
employee-search-application/employee-search/employee-search-dashboard/src/main/java/com/codefountain/employeesearchdashboard/model/: EmployeeInfo.java
employee-search-application/employee-search/employee-search-dashboard/src/main/resources/: application.properties
employee-search-application/employee-search/gateway-service/src/main/java/com/codefountain/gatewayservice/: GatewayServiceApplication.java
employee-search-application/employee-search/gateway-service/src/test/java/com/codefountain/gatewayservice/: GatewayServiceApplicationTests.java
employee-search-application/employee-search/service-discovery/: pom.xml
employee-search-application/employee-search/service-discovery/src/main/resources/: application.properties
employee-search-application/employee-search/service-discovery/src/test/java/com/codefountain/servicediscovery/: ServiceDiscoveryApplicationTests.java
employee-search-application/employee-search/src/main/java/com/codefountain/employeesearch/controllers/: EmployeeSearchController.java
employee-search-application/employee-search/src/main/java/com/codefountain/employeesearch/model/: Employee.java
employee-search-application/gateway-service/: pom.xml
employee-search-application/gateway-service/src/main/resources/: application.properties
employee-search-dashboard/src/main/java/com/codefountain/employeesearchdashboard/: EmployeeSearchDashboardApplication.java
employee-search-dashboard/src/main/java/com/codefountain/employeesearchdashboard/controller/: FeignEmployeeInfoController.java
employee-search-dashboard/src/test/java/com/codefountain/employeesearchdashboard/: EmployeeSearchDashboardApplicationTests.java
employee-search/src/main/java/com/codefountain/employeesearch/: EmployeeSearchApplication.java
employee-search/src/main/java/com/codefountain/employeesearch/service/: EmployeeSearchService.java
employee-search/src/main/resources/: application.properties
employee-search/src/test/java/com/codefountain/employeesearch/: EmployeeSearchApplicationTests.java
service-discovery/src/main/java/com/codefountain/servicediscovery/: ServiceDiscoveryApplication.java
toll-booth-application/spring-cloud-config-server/: pom.xml
toll-booth-application/spring-cloud-config-server/src/main/java/com/codefountain/: SpringCloudConfigServerApplication.java
toll-booth-application/spring-cloud-config-server/src/main/resources/config/: app2.properties
toll-booth-application/spring-cloud-config-server/src/test/java/com/codefountain/: SpringCloudConfigServerApplicationTests.java
